set -g default-terminal "${TERM}"
set -g status off
# if it does not work, try
# set -g mouse on
setw -g mouse on 

bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
