set -g default-terminal "${TERM}"
set -g status off
# if it does not work, try
set -g mouse on
# setw -g mouse on 

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
